# Cinema

./: Cinema.sln
Cinema/: Cinema.csproj  Startup.cs  appsettings.json
Cinema/Controllers/: AccountController.cs  HomeController.cs
Cinema/Models/: CinemaContext.cs  Film.cs  Genres.cs  Hall.cs  MovieGenre.cs  OrderTickets.cs  Session.cs  Ticket.cs  User.cs  UserConfirm.cs  UserOrders.cs  Users.cs
Cinema/Properties/: launchSettings.json
Cinema/ViewModels/: IndexModel.cs  LoginModel.cs  RegisterModel.cs  ticketJsonModel.cs
Cinema/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Cinema/Views/Home/: FilmFullPage.cshtml  Index.cshtml  SessionTicketList.cshtml  VPlayer.cshtml
Cinema/Views/Shared/: _Layout.cshtml
Cinema/wwwroot/css/: authStyle.css  profileStyle.css  style.css
Cinema/wwwroot/js/: auth.js  main.js
